 <!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet"type="text/css" href="css/navbar.css"/>
        <link rel="stylesheet"type="text/css" href="css/home.css"/>
    </head>
    <body>
    <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadv.html">Text Adventure</a></li>
                    <li><a href="pythontext.html">Python Project</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>
    <iframe height="400px" width="100%" src="https://repl.it/@EmilianoCamacho/Python-Story?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    <h3> A problem I encountered during my coding process was that one of my statements would not print, I looked around my definitions and my state machine. After not finding anything I looked at my def that called the error, turns out it was a capitalization error.</h3>
    <br>
    <h3> Another problem I had to solve while working on my code was the end statement, my old end statement was putting my statements in an infinit loop, which is bad. I fixed it to make my end statement a statement that ended the loop and took it out of the while statement.</h3>